--- ../../wmake	2010-05-02 17:25:06.000000000 +0100
+++ ./wmake	2010-05-02 17:41:37.000000000 +0100
@@ -152,6 +152,17 @@
 
 
 #------------------------------------------------------------------------------
+# Emit time stamp, if so requested
+#------------------------------------------------------------------------------
+
+if [ x"$WM_DO_TIMINGS" == "xYes" ]
+then
+    REL_PWD=`echo $PWD | sed 's='$WM_PROJECT_DIR'/=='`
+    echo "wmake timing start: PWD='$REL_PWD' Time Stamp=`date +$s`"
+    unset REL_PWD
+fi
+
+#------------------------------------------------------------------------------
 # Recurse the application directories tree
 #------------------------------------------------------------------------------
 
@@ -160,14 +171,28 @@
     if [ -e Allwmake ]
     then
         ./Allwmake
-        exit $?
+        allwmake_error=$?
+        if [ x"$WM_DO_TIMINGS" == "xYes" ]
+        then
+            REL_PWD=`echo $PWD | sed 's='$WM_PROJECT_DIR'/=='`
+            echo "wmake timing end: PWD='$REL_PWD' Time Stamp=`date +$s`"
+            unset REL_PWD
+        fi
+        exit $allwmake_error
     elif [ ! -d $MakeDir ]
     then
         # FOAM_APPS=$(find . -maxdepth 1 \( -type d -a ! -name "." -a ! -name Optional -a ! -name Make \)  -printf "%f ")
         # avoid 'find' with '-printf' ... not entirely portable
         FOAM_APPS=$(for d in *; do [ -d "$d" -a "$d" != Optional -a "$d" != Make ] && echo "$d"; done | xargs)
         $make -k -f $WM_DIR/MakefileApps FOAM_APPS="$FOAM_APPS"
-        exit $?
+        allwmake_error=$?
+        if [ x"$WM_DO_TIMINGS" == "xYes" ]
+        then
+            REL_PWD=`echo $PWD | sed 's='$WM_PROJECT_DIR'/=='`
+            echo "wmake timing end: PWD='$REL_PWD' Time Stamp=`date +$s`"
+            unset REL_PWD
+        fi
+        exit $allwmake_error
     fi
 
     # This is the end of the recursion down the application directories tree
@@ -234,7 +259,6 @@
     exit $retVal
 fi
 
-
 #------------------------------------------------------------------------------
 # make the object files and link
 #------------------------------------------------------------------------------
@@ -242,5 +266,13 @@
 cmd="$make -f $WM_DIR/Makefile MAKE_DIR=$MakeDir INCLUDE_DEPS=$OBJECTS_DIR/includeDeps $makeOption"
 # echo "cmd=$cmd"
 exec $cmd
+allwmake_error=$?
+if [ x"$WM_DO_TIMINGS" == "xYes" ]
+then
+    REL_PWD=`echo $PWD | sed 's='$WM_PROJECT_DIR'/=='`
+    echo "wmake timing end: PWD='$REL_PWD' Time Stamp=`date +$s`"
+    unset REL_PWD
+fi
+exit $allwmake_error
 
 #------------------------------------------------------------------------------
